# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* The code is meant for education purposes and research.

### How do I get set up? ###

* Fire up your editor
* Copy paste the code
* Save it with an html extension
* No DB required
* Run on any browser

### Who do I talk to? ###
twitter: @cermu_sam